ENV=local

# DEMO PURPOSES ONLY
DEMO_MODE=true
FIRESTORE_EMULATOR_HOST=localhost:8081

GCP_PROJECT=palate-cve8jj
GOOGLE_PLACES_API_KEY=AIzaSyAiffRl4S1ZZuJKwtOfO_sgNP7Ds8EsWAs
OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\fmava\Downloads\vera-app\backend\palate-cve8jj-firebase-adminsdk-fbsvc-a68084b529.json